# MorrallaApp

./: MorrallaExpress.sln
MorrallaExpress/MorrallaExpress/: App.xaml  App.xaml.cs  MorrallaExpress.csproj
MorrallaExpress/MorrallaExpress/Animations/: AnimationBase.cs  FadeToAnimation.cs  StoryBoard.cs
MorrallaExpress/MorrallaExpress/Behaviors/: EmptyEntryValidatorBehavior.cs  EventToCommandBehavior.cs  ExpirationDateBehavior.cs  NumbersOnlyEntry.cs  TextOnlyEntry.cs
MorrallaExpress/MorrallaExpress/Controls/: CustomCircle.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomPinnedMap.cs  GradientContentPage.cs  ToggleButton.cs
MorrallaExpress/MorrallaExpress/Converters/: CountToBool.cs  IndexToOrderInteger.cs  ItemTappedEventArgs.cs  PickerItemSelectedEventArgsConverter.cs  SelectedItemChangedEventArgs.cs  StringNullOrEmptyBool.cs
MorrallaExpress/MorrallaExpress/Events/: OrdersLoadedEvent.cs
MorrallaExpress/MorrallaExpress/Exceptions/: AuthException.cs
MorrallaExpress/MorrallaExpress/Extensions/: HttpExtensions.cs  JsonExtensions.cs  MapExtensions.cs  ObservableCollectionExtensions.cs
MorrallaExpress/MorrallaExpress/Helpers/: BindableBehavior.cs  Constants.cs  EasingHelper.cs  ExtendedBindableObject.cs
MorrallaExpress/MorrallaExpress/Helpers/Interfaces/: IHttpService.cs
MorrallaExpress/MorrallaExpress/Models/: AppState.cs  CarouselList.cs  DenominationItem.cs  MasterPageItem.cs  MiniPaymentMethod.cs  TemplateListSubTotalModel.cs  UserSession.cs
MorrallaExpress/MorrallaExpress/Models/DTOs/: AuthorizedPersonnelModel.cs  CancellationReason.cs  CityModel.cs  CodeResponseModel.cs  Denomination.cs  ErrorModel.cs  GeneralSettingsModel.cs  LocationModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  OrderModel.cs  PaymentMethodModel.cs  PricingModel.cs  RegisterClientModel.cs  RegisterFranqModel.cs  ReviewModel.cs  Settings.cs  SettingsRequestModel.cs  StartDriverServiceRequestModel.cs  StateModel.cs  SubdivisionModel.cs  UsoCFDIModel.cs
MorrallaExpress/MorrallaExpress/Services/: HttpService.cs
MorrallaExpress/MorrallaExpress/Triggers/: BeginAnimation.cs
MorrallaExpress/MorrallaExpress/Validations/: IComparisonRule.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs
MorrallaExpress/MorrallaExpress/Validations/Rules/: ComparePasswordsRule.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs
MorrallaExpress/MorrallaExpress/ViewModels/: CancelOrderClientViewModel.cs  CancelOrderDriverViewModel.cs  DenominationsPageViewModel.cs  HomeMasterPageViewModel.cs  LogisticClientPageViewModel.cs  MainPageViewModel.cs  NavigationPageViewModel.cs  NewOrderPageViewModel.cs  PrivacyPolicyDriverPageViewModel.cs  TermsAndConditionsDriverPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
MorrallaExpress/MorrallaExpress/ViewModels/Account/: AccountPageViewModel.cs  ChangePasswordPageViewModel.cs  EditFiscalPageViewModel.cs  EditProfilePageViewModel.cs  FiscalPageViewModel.cs  LocationDetailPageViewModel.cs  LocationsPageViewModel.cs  PaymentsDetailPageViewModel.cs  PaymentsPageViewModel.cs
MorrallaExpress/MorrallaExpress/ViewModels/Driver/: AccountDriverTabbedPageViewModel.cs  ActiveOrdersDriverPageViewModel.cs  AvailableOrdersDriverPageViewModel.cs  BillingDriverPageViewModel.cs  DriverDetailPageViewModel.cs  DriverScorePageViewModel.cs  HistoryOrdersDriverPageViewModel.cs  LegalDriverTabbedPageViewModel.cs  OrderDetailDriverPageViewModel.cs  OrdersDriverTabbedPageViewModel.cs  ProfileDriverPageViewModel.cs  ReviewDeliveryViewModel.cs
MorrallaExpress/MorrallaExpress/ViewModels/Finance/: FinanceHistoryPageViewModel.cs  FinancePendingPageViewModel.cs  FinanceTabbedPageViewModel.cs
MorrallaExpress/MorrallaExpress/ViewModels/Legal/: ContractPageViewModel.cs  LegalPageViewModel.cs  LegalTabbedPageViewModel.cs
MorrallaExpress/MorrallaExpress/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  RegisterClientPageViewModel.cs  RegisterFranqPageViewModel.cs
MorrallaExpress/MorrallaExpress/ViewModels/Orders/: ActiveOrdersPageViewModel.cs  OrderDetailPageViewModel.cs  OrdersHistoryPageViewModel.cs  PendingOrdersPageViewModel.cs
MorrallaExpress/MorrallaExpress/ViewModels/Ours/: ContactUsPageViewModel.cs  LogisticPageViewModel.cs  OursPageViewModel.cs  OursTabbedPageViewModel.cs
MorrallaExpress/MorrallaExpress/Views/: CancelOrderClient.xaml  CancelOrderClient.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomeTemplateSelector.cs
MorrallaExpress/MorrallaExpress/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  AccountTabbedPage.xaml  AccountTabbedPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditFiscalPage.xaml  EditFiscalPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FiscalPage.xaml  FiscalPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  PaymentsDetailPage.xaml  PaymentsDetailPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs
MorrallaExpress/MorrallaExpress/Views/Driver/: AccountDriverTabbedPage.xaml  AccountDriverTabbedPage.xaml.cs  ActiveOrdersDriverPage.xaml  ActiveOrdersDriverPage.xaml.cs  AvailableOrdersDriverPage.xaml  AvailableOrdersDriverPage.xaml.cs  BillingDriverPage.xaml  BillingDriverPage.xaml.cs  CancelOrderDriver.xaml  CancelOrderDriver.xaml.cs  DriverDetailPage.xaml  DriverDetailPage.xaml.cs  DriverScorePage.xaml  DriverScorePage.xaml.cs  HistoryOrdersDriverPage.xaml  HistoryOrdersDriverPage.xaml.cs  LegalDriverTabbedPage.xaml  LegalDriverTabbedPage.xaml.cs  OrderDetailDriverPage.xaml  OrderDetailDriverPage.xaml.cs  OrdersDriverTabbedPage.xaml  OrdersDriverTabbedPage.xaml.cs  PrivacyPolicyDriverPage.xaml  PrivacyPolicyDriverPage.xaml.cs  ProfileDriverPage.xaml  ProfileDriverPage.xaml.cs  ReviewDelivery.xaml  ReviewDelivery.xaml.cs  TermsAndConditionsDriverPage.xaml  TermsAndConditionsDriverPage.xaml.cs
MorrallaExpress/MorrallaExpress/Views/Finance/: FinanceHistoryPage.xaml  FinanceTabbePage.xaml  (+9 more)
(+92 files in other folders)
