<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
    <PackageReference Include="Openpay.Xamarin" Version="1.0.25.3" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.1.6" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.ConvertersPack" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Forms.OpenWhatsApp" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms.StepProgressBar" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.800" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Animations\" />
    <Folder Include="Validations\" />
    <Folder Include="Triggers\" />
    <Folder Include="Events\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\DenominationItem.cs" />
    <Compile Remove="Models\DTOs\SettingsRequestModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Account\EditFiscalPage.xaml.cs">
      <DependentUpon>EditFiscalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\FiscalPage.xaml.cs">
      <DependentUpon>FiscalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\LocationsPage.xaml.cs">
      <DependentUpon>LocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\PaymentsPage.xaml.cs">
      <DependentUpon>PaymentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\AccountTabbedPage.xaml.cs">
      <DependentUpon>AccountTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Finance\FinancePendingPage.xaml.cs">
      <DependentUpon>FinancePendingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Finance\FinanceHistoryPage.xaml.cs">
      <DependentUpon>FinanceHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Finance\FinanceTabbePage.xaml.cs">
      <DependentUpon>FinanceTabbePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeMasterDetailPage.xaml.cs">
      <DependentUpon>HomeMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Legal\ContractPage.xaml.cs">
      <DependentUpon>ContractPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Legal\LegalTabbedPage.xaml.cs">
      <DependentUpon>LegalTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\ForgotPassword.xaml.cs">
      <DependentUpon>ForgotPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\Templates\BasicFormTemplate.xaml.cs">
      <DependentUpon>BasicFormTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\Templates\FiscalFormTemplate.xaml.cs">
      <DependentUpon>FiscalFormTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\Templates\LocationFormTemplate.xaml.cs">
      <DependentUpon>LocationFormTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ours\LogisticPage.xaml.cs">
      <DependentUpon>LogisticPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ours\OursPage.xaml.cs">
      <DependentUpon>OursPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ours\ContactUsPage.xaml.cs">
      <DependentUpon>ContactUsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ours\OursTabbedPage.xaml.cs">
      <DependentUpon>OursTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Account\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\EditProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\LocationDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\PaymentsDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\Templates\LocationListItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\Templates\PaymentsListItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CancelOrderClient.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\AccountDriverTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\ActiveOrdersDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\AvailableOrdersDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\BillingDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\CancelOrderDriver.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\DriverDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\DriverScorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\HistoryOrdersDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\LegalDriverTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\OrderDetailDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\OrdersDriverTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\PrivacyPolicyDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\ProfileDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\ReviewDelivery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Driver\TermsAndConditionsDriverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Finance\FinanceListDetailTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Finance\FinanceListSubTotalTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Legal\LegalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\ForgotPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\RegisterClientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\RegisterFranqPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Orders\DenominationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Orders\NewOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Orders\OrderDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Orders\Templates\OrderTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ours\LogisticClientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\WelcomePageStep1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\WelcomePageStep2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\WelcomePageStep3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>